<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />

</head>
<body>
    <h4>Tom's Blog</h4>
    <div class="text-center">
        <img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/1511209_901211179897360_5142014821722407621_n.jpg?oh=f58349bec3e001e3bd462da7f411c4d6&oe=59299AF1"
             width="120" height="160" alt="author" class="img-responsive img-circle margin" style="display:inline">
    </div>
    <p></p>

    <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="#section2">Oracle</a></li>
        <li><a href="#section3">ASP.NET</a></li>
        <li><a href="#section3">JS</a></li>
    </ul><br>
</body>
</html>
